AUTH0_SECRET='c6af4cbbcf0a193c15899ea12f2f9628514d2c0b9c384c675258433fc299a993'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2cur1gvayx8vjkkx.us.auth0.com'
AUTH0_CLIENT_ID='zIC8tyhHfiNHADYrYorqp8zqNQHa8bw4'
AUTH0_CLIENT_SECRET='Z0NZ9xd7JbjeLTdB8SaG5DBfduF4SKWzmNH4jUxzkn2Su_4crT8wFxIXujmyIuZa'
AUTH0_AUDIENCE='https://673b0dc351278cdddd86613c.powersync.journeyapps.com'